﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="utngdbModel.Store" Provider="Npgsql" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'utngdb.public.categories' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="categories">
          <Property Name="id_categori" Type="varchar" MaxLength="63" />
        </EntityType>-->
        <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos '_char' para la versión de Entity Framework de destino; se excluyó la columna 'product_id' de la tabla 'utngdb.public.products'.
advertencia 6013: La tabla o vista 'utngdb.public.products' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="products">
          <Property Name="name" Type="varchar" MaxLength="8000" />
        </EntityType>-->
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="30" />
          <Property Name="password" Type="varchar" MaxLength="60" />
        </EntityType>
        <EntityContainer Name="utngdbModelStoreContainer">
          <EntitySet Name="users" EntityType="Self.users" Schema="public" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="utngdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="utngdbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="users" EntityType="Self.users" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="utngdbModelStoreContainer" CdmEntityContainer="utngdbEntities">
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="utngdbModel.users">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>